<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expert System</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

<!--    &lt;!&ndash; update the version number as needed &ndash;&gt;-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-app-compat.js"></script>-->
<!--    &lt;!&ndash; include only the Firebase features as you need &ndash;&gt;-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-auth-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-database-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-firestore-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-functions-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-messaging-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-storage-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-analytics-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-remote-config-compat.js"></script>-->
<!--    <script defer src="/__/firebase/9.9.4/firebase-performance-compat.js"></script>-->
<!--    &lt;!&ndash; -->
<!--      initialize the SDK after all desired features are loaded, set useEmulator to false-->
<!--      to avoid connecting the SDK to running emulators.-->
<!--    &ndash;&gt;-->
<!--    <script defer src="/__/firebase/init.js?useEmulator=true"></script>-->
  </head>
  <body>
  <div id="root"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        // try {
        //   let app = firebase.app();
        //   let features = [
        //     'auth',
        //     'database',
        //     'firestore',
        //     'functions',
        //     'messaging',
        //     'storage',
        //     'analytics',
        //     'remoteConfig',
        //     'performance',
        //   ].filter(feature => typeof app[feature] === 'function');
        //   loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        // } catch (e) {
        //   console.error(e);
        //   loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        // }
      });
    </script>
  </body>
</html>
